<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Heim Technology Ecosystem</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Hypercomputing Time-like Blockchain Internet Engine">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .loader-container
{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 999999999999;
  right: 0;
  color: #3df1f1;
  background: #000;
  display: flex;
  align-items: center;
  perspective: 40em;
  justify-content: center;
}


.preloader {
  animation: tiltSpin 8s linear infinite;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 17em;
  font-family: 'Open Sans', sans-serif;
  height: 17em;
}
.preloader, .preloader__ring {
  transform-style: preserve-3d;
}
.preloader__ring {
  animation-name: spin;
  animation-duration: 4s;
  animation-timing-function: inherit;
  animation-iteration-count: inherit;
  font-size: 2em;
  position: relative;
  height: 3rem;
  width: 1.5rem;
}
.preloader__ring:nth-child(even) {
  animation-direction: reverse;
}
.preloader__sector {
  font-weight: 600;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  text-transform: uppercase;
  transform: translateZ(7rem);
}
.preloader__sector, .preloader__sector:empty:before {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.preloader__sector:empty:before {
  background: linear-gradient(transparent 45%, currentColor 45% 55%, transparent 55%);
  content: "";
}
.preloader__sector:nth-child(2) {
  transform: rotateY(12deg) translateZ(7rem);
}
.preloader__sector:nth-child(3) {
  transform: rotateY(24deg) translateZ(7rem);
}
.preloader__sector:nth-child(4) {
  transform: rotateY(36deg) translateZ(7rem);
}
.preloader__sector:nth-child(5) {
  transform: rotateY(48deg) translateZ(7rem);
}
.preloader__sector:nth-child(6) {
  transform: rotateY(60deg) translateZ(7rem);
}
.preloader__sector:nth-child(7) {
  transform: rotateY(72deg) translateZ(7rem);
}
.preloader__sector:nth-child(8) {
  transform: rotateY(84deg) translateZ(7rem);
}
.preloader__sector:nth-child(9) {
  transform: rotateY(96deg) translateZ(7rem);
}
.preloader__sector:nth-child(10) {
  transform: rotateY(108deg) translateZ(7rem);
}
.preloader__sector:nth-child(11) {
  transform: rotateY(120deg) translateZ(7rem);
}
.preloader__sector:nth-child(12) {
  transform: rotateY(132deg) translateZ(7rem);
}
.preloader__sector:nth-child(13) {
  transform: rotateY(144deg) translateZ(7rem);
}
.preloader__sector:nth-child(14) {
  transform: rotateY(156deg) translateZ(7rem);
}
.preloader__sector:nth-child(15) {
  transform: rotateY(168deg) translateZ(7rem);
}
.preloader__sector:nth-child(16) {
  transform: rotateY(180deg) translateZ(7rem);
}
.preloader__sector:nth-child(17) {
  transform: rotateY(192deg) translateZ(7rem);
}
.preloader__sector:nth-child(18) {
  transform: rotateY(204deg) translateZ(7rem);
}
.preloader__sector:nth-child(19) {
  transform: rotateY(216deg) translateZ(7rem);
}
.preloader__sector:nth-child(20) {
  transform: rotateY(228deg) translateZ(7rem);
}
.preloader__sector:nth-child(21) {
  transform: rotateY(240deg) translateZ(7rem);
}
.preloader__sector:nth-child(22) {
  transform: rotateY(252deg) translateZ(7rem);
}
.preloader__sector:nth-child(23) {
  transform: rotateY(264deg) translateZ(7rem);
}
.preloader__sector:nth-child(24) {
  transform: rotateY(276deg) translateZ(7rem);
}
.preloader__sector:nth-child(25) {
  transform: rotateY(288deg) translateZ(7rem);
}
.preloader__sector:nth-child(26) {
  transform: rotateY(300deg) translateZ(7rem);
}
.preloader__sector:nth-child(27) {
  transform: rotateY(312deg) translateZ(7rem);
}
.preloader__sector:nth-child(28) {
  transform: rotateY(324deg) translateZ(7rem);
}
.preloader__sector:nth-child(29) {
  transform: rotateY(336deg) translateZ(7rem);
}
.preloader__sector:nth-child(30) {
  transform: rotateY(348deg) translateZ(7rem);
}

/* Animations */
@keyframes tiltSpin {
  from {
    transform: rotateY(0) rotateX(30deg);
  }
  to {
    transform: rotateY(1turn) rotateX(30deg);
  }
}
@keyframes spin {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(1turn);
  }
}


@media screen and (max-width:480px){
  .preloader {

  width: 10em;

  height: 10em;
}
}
  </style>
</head>
<body>


   <div class="loader-container">
    <div class="preloader">
      <div class="preloader__ring">
        <div class="preloader__sector">H</div>
        <div class="preloader__sector">E</div>
        <div class="preloader__sector">I</div>
        <div class="preloader__sector">M&nbsp;&nbsp;</div>
       
        <div class="preloader__sector">.T</div>
        <div class="preloader__sector">E</div>
        <div class="preloader__sector">C</div>
        <div class="preloader__sector">H</div>
        <div class="preloader__sector">N</div>
        <div class="preloader__sector">O</div>
        <div class="preloader__sector">L</div>
        <div class="preloader__sector">O</div>
        <div class="preloader__sector">G</div>
        <div class="preloader__sector">Y</div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
      </div>
      <div class="preloader__ring">
        <div class="preloader__sector">H</div>
        <div class="preloader__sector">E</div>
        <div class="preloader__sector">I</div>
        <div class="preloader__sector">M&nbsp;&nbsp;</div>
        <div class="preloader__sector">.T</div>
        <div class="preloader__sector">E</div>
        <div class="preloader__sector">C</div>
        <div class="preloader__sector">H</div>
        <div class="preloader__sector">N</div>
        <div class="preloader__sector">O</div>
        <div class="preloader__sector">L</div>
        <div class="preloader__sector">O</div>
        <div class="preloader__sector">G</div>
        <div class="preloader__sector">Y</div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
        <div class="preloader__sector"></div>
      </div>
    </div>
  </div>
   
  
  <div class="nav-container">

    <div class="left_container">
      <a href="/" class="mob-link">Home</a>
      <a href="#block1" class="mob-link">What is it for ?</a>
      <a href="#block2" class="mob-link">Why Heim ?</a>
      <a href="#block3" class="mob-link">Our Team</a>
      <a href="#roadmap" class="mob-link">Roadmap</a>
      <a href="#block4" class="mob-link">Investor Deck</a>
      <a href="#block5" class="mob-link">Developers</a>
      <a href="#contact" class="mob-link">Contact</a>
    </div>
  
 
  </div>
  
  <section class="box-section1">
    <header>
      <img src="../assets/images/Heim_logo.png" alt="">
      <div class="closeBtn" id="menu-btn">
        <svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')"
          >
          <path class="line top"
            d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
          <path class="line middle" d="m 30,50 h 40" />
          <path class="line bottom"
            d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
        </svg>
      </div>
      <nav style="position: relative;">
        <a href="/" class="nav-itemm">Home</a>
        <a href="#block1" class="nav-itemm">What is it for ?</a>
        <a href="#block2" class="nav-itemm">Why Heim ?</a>
        <a href="#block3" class="nav-itemm">Our Team</a>
        <a href="#roadmap" class="nav-itemm">Roadmap</a>
        <a href="#block4" class="nav-itemm">Investor Deck</a>
        <a href="#block5" class="nav-itemm">Developers</a>
        
        <a href="#contact" class="nav-itemm">Contact</a>
        <span class="nav-indicator"></span>
      </nav>
    </header>
  </section>
  <app-root></app-root>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
  <script>

 
 </script> 
<script>

  var indicator = document.querySelector('.nav-indicator');
  var items = document.querySelectorAll('.nav-itemm');

function handleIndicator(el) {
  items.forEach(function (item) {
    item.classList.remove('is-active');
    item.removeAttribute('style');
  });
  indicator.style.width = "".concat(el.offsetWidth, "px");
  indicator.style.left = "".concat(el.offsetLeft, "px");
  indicator.style.backgroundColor = "black";
  el.classList.add('is-active');
  el.style.color = el.getAttribute('active-color');
}


items.forEach(function (item, index) {
  item.addEventListener('mouseover', function (e) {
 
    handleIndicator(e.target);
  });
  item.classList.contains('is-active') && handleIndicator(item);
});

 
  
</script>
  <script>
    $(document).ready(function(){
      $('#menu-btn').click(function(){

$('.nav-container').toggleClass('showNav');
      });

      $('.mob-link').click(function(){
        $('.nav-container').toggleClass('showNav');
        $('.ham').toggleClass('active');
      });
    });
  
</script>

<script>
  function toggleMute() {

var video=document.getElementById("videoId");

if(video.muted){
  video.muted = false;
} else {
  debugger;
  video.muted = true;
  video.play()
}

}


function toggleMuteee() {

var video=document.getElementById("videoId1");

if(video.muted){
  video.muted = false;
} else {
  debugger;
  video.muted = true;
  video.play()
}

}

function toggleMutee() {

$('.loader-container').hide('slow');

}

$(document).ready(function(){
setTimeout(toggleMute,3000);
setTimeout(toggleMuteee,3000);
setTimeout(toggleMutee,1000);
})
</script>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
</html>
